<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8"/>
        
        <title> Assignment 2:HTML website</title>
        
        <style type="text/css">
            
        body{margin-left:140px;margin-right:140px;margin-top:30px; margin-bottom: 30px;background-color: whitesmoke;
        background-repeat: no-repeat;
        background-size: cover;    
        }
        
        h1{font-size:50px;color:blue;font-style: italic}
		h2{font-size:40px;color:dodgerblue;font-style: oblique}
            p{font-size:25px;font-style: normal;color:cadetblue}
           
        
        .italic { font-style: italic;}
		.oblique { font-style: oblique;} 
        .normal { font-style: normal;}
       
            
        .mid{text-align: center}   
         #bor{border: purple double 4px;margin:20 20 20 20;padding: 10px 10px 10px 10px}
            
            
        .relative {position:relative; top:30px;}
        .absolute {position:fixed; top:30px; right:20px}  
            
        
        table{border-style: dotted;color:green;width: 30%}
		tr{color:red}
		td{color:lightpink;font-family: Comic Sans MS; font-size:100%}
            
        
        </style>
        
    </head>
    
    <body>
        
    
        
        
        <h1 class="fantasy mid relative" id="bor">About us </h1>
        
          <table border="1">
		<tr>
        <td><a href="Assignment 2 Home page.html">Home Page</a></td>
		<td><a href="Menu.html">Menu</a></td>	
        <td><a href="About us.html">About us</a></td>
		</tr>
		
		
		</table>
        
        
    
         <h2> Company Logo </h2>
        
         <p><img src="https://dynamicmedia.zuza.com/zz/m/original_/6/c/6c1ec4fc-b71b-41c4-adea-3a0daa1dc055/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20170901023504___Super_Portrait.jpg" alt="logo" width="700" height="417 /></p>
        
          accesskey="BTGFB"
         
     
             
          
        
          
        
         
   
    </body>
    
</html>