<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8"/>
        
        <title> Assignment 2:HTML website</title>
        
        <style type="text/css">
            
        body{margin-left:140px;margin-right:140px;margin-top:30px; margin-bottom: 30px;background-color: whitesmoke;
        background-repeat: no-repeat;
        background-size: cover;    
        }
        
        h1{font-size:50px;color:indianred;font-style: italic}
		h2{font-size:38px;color:aquamarine;font-style: oblique}
		h3{font-size:38px;color:blueviolet;font-style: oblique}	
        h4{font-size:38px;color:darkblue;font-style: oblique}
            p{color:dimgrey}
        
        .italic { font-style: italic;}
		.oblique { font-style: oblique;} 
       
            
        .mid{text-align: center}   
         #bor{border: purple double 4px;margin:20 20 20 20;padding: 10px 10px 10px 10px}
            
            
        .relative {position:relative; top:30px;}
        .absolute {position:fixed; top:30px; right:20px}  
            
        
        table{border-style: dotted;color:green;width: 30%}
		tr{color:red}
		td{color:lightpink;font-family: Comic Sans MS; font-size:100%}
            
        
        </style>
        
    </head>
    
    <body>
        
    
        
        
        <h1 class="fantasy mid" id="bor">Superunion Healthy Fitness Meal </h1>
        
          <table border="1">
		<tr>
		<td><a href="Assignment 2 Home page.html">Home Page</a></td>
		<td><a href="Menu.html">Menu</a></td>	
        <td><a href="About us.html">About us</a></td>
		</tr>
		
		
		</table>
        
        <p><a href="https://www.toronto.com/shopping-story/8093872-superunion-fitness-super-union-with-its-headquarters-in-toronto-is-a-leading-o2o-fitness-culture-platform-in-canada-/">
            News of Superunion fitness</a></p>
        
        <p><img src="https://dynamicmedia.zuza.com/zz/m/original_/5/e/5e8501f3-1605-44e5-acb2-685803e72990/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20171216221318_%E5%89%AF%E6%9C%AC___Super_Portrait.jpg" alt="news" /></p>
        
         <h2> Our Philosophy </h2>
        
         <ul> <!-- unordered list Technical#8 -->
         <li>SuperUnion healthy meal is boldly innovative on the basis of ensuring health</li>
         <li>Consider the taste of the dishes as the first element</li>
         <li>Maintain the original nutritional value of the ingredients</li>
         <li>Keep trying and improving to provide a refreshing experience</li>
         </ul>
        
        <h3> About our Expertise and Authority </h3>
        
        <ul> <!-- unordered list Technical#8 -->
        <li>For the rationality and scientificity of healthy meals, we have invited professional nutritionists with Naturopathy and Nutriology certificates in the field of nutrition</li>
        <li>Strictly follow the dishes 5:3:2 or 4:4:2 nutrient ratio</li>
        <li>Guaranteed daily intake of carbohydrates, plant and animal proteins and vitamins</li>
        </ul>
        
        <h4> Our Purpose </h4>
        
        <ul> <!-- unordered list Technical#8 -->
        <li>Whether you have a fitness habit or not, Help you maintain a good eating habit</li>
        <li>Will escort you on the road to success</li>
        <li>Combines the essence of Chinese and Western cooking to redefine fitness meal</li>
        <li>Let you enjoy the impact of food when you are tired</li>
        </ul>
        
        
        
   
    </body>
    
</html>