<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8"/>
        
        <title> Assignment 2:HTML website</title>
        
        <style type="text/css">
            
        body{margin-left:140px;margin-right:140px;margin-top:30px; margin-bottom: 30px;background-color: whitesmoke;
        background-repeat: no-repeat;
        background-size: cover;    
        }
        
        h1{font-size:50px;color:darkorange;font-style: italic}
		h2{font-size:40px;color:coral;font-style: oblique}
		h3{font-size:40px;color:blueviolet;font-style: oblique}	
        h4{font-size:40px;color:dodgerblue;font-style: oblique}
        h5{font-size:40px;color:fuchsia;font-style: oblique}
            p{font-size:25px;font-style: normal;color:cadetblue}
            <p><u>{font-size:30px;color:aqua}
        
        .italic { font-style: italic;}
		.oblique { font-style: oblique;} 
        .normal { font-style: normal;}
       
            
        .mid{text-align: center}   
         #bor{border: purple double 4px;margin:20 20 20 20;padding: 10px 10px 10px 10px}
            
            
        .relative {position:relative; top:30px;}
        .absolute {position:fixed; top:30px; right:20px}  
            
        
        table{border-style: dotted;color:green;width: 30%}
		tr{color:red}
		td{color:lightpink;font-family: Comic Sans MS; font-size:100%}
            
        
        </style>
        
    </head>
    
    <body>
        
    
        
        
        <h1 class="fantasy mid absolute" id="bor">Menu </h1>
        
          <table border="1">
		<tr>
        <td><a href="Assignment 2 Home page.html">Home Page</a></td>
		<td><a href="Menu.html">Menu</a></td>	
        <td><a href="About us.html">About us</a></td>
		</tr>
		
		
		</table>
        
        
        
    
        
         <h2> Teriyaki Chicken bowl </h2>
        
         <p><img src="https://dynamicmedia.zuza.com/zz/m/original_/4/8/482a871b-f550-419e-b429-bf242a88a387/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180119130315___Super_Portrait.jpg" alt="food" /></p>
        
        
         <p><u><span class="italic">Calories:440</span></u></p> 
        
         <p>Main ingredients: sweet potato, chicken, tomato, shrimp, egg, carrot</p>
        
         <h3> Salmon Salad </h3>
        
          <p><img src="https://scontent.fyzd1-2.fna.fbcdn.net/v/t1.0-9/27331591_983065755175049_6493023448100907015_n.jpg?_nc_cat=101&ccb=2&_nc_sid=110474&_nc_ohc=LywRHTTom84AX8MVEuY&_nc_ht=scontent.fyzd1-2.fna&oh=da8ca37a60778c5ca9f4a96598cc2af0&oe=5FE18D9A" alt="food" width="625" height="417" /></p>
        
         <p><u><span class="italic">Calories:475</span></u></p> 
        
          <p>Main ingredients: Salmon, eggs, mashed potatoes, corn, sweet potatoes, cherry tomatoes, lettuce, purple cabbage</p>
        
        
          <h4> Cod Soba </h4>
        
          <p><img src="https://scontent.fyzd1-2.fna.fbcdn.net/v/t1.0-9/27540683_983065888508369_1186070446539566085_n.jpg?_nc_cat=101&ccb=2&_nc_sid=110474&_nc_ohc=0Z_Ve0U9Q7sAX81N6kF&_nc_ht=scontent.fyzd1-2.fna&oh=bfbc16fc7591bcd4317aeaf383296658&oe=5FE02CC3" alt="food" width="625" height="417" /></p>
        
         <p><u><span class="italic">Calories:486</span></u></p> 
        
          <p>Main ingredients: Cod, cucumber, lotus root, snow peas, soba noodles, fungus</p>
        
        
          <h5> Chicken chop boosti </h5>
        
          <p><img src="https://scontent.fyzd1-2.fna.fbcdn.net/v/t1.0-9/27544649_983065821841709_881219416849120454_n.jpg?_nc_cat=110&ccb=2&_nc_sid=110474&_nc_ohc=qYYWUZJNOtMAX-IGskL&_nc_ht=scontent.fyzd1-2.fna&oh=dcdd1f12080571a44fa5015bd0717e61&oe=5FE0F665" alt="food" width="625" height="417" /></p>
        
          <p><u><span class="italic">Calories:445</span></u></p> 
        
          <p>Main ingredients: Chicken, purple rice, lettuce, corn, rice, carrots, cucumbers, green beans</p>
        
   
    </body>
    
</html>